table {
    width: 100%;
}

table td {
    padding: 10px;
}

.mat-column-Description {
    width: 35% !important;
}
.example-spacer {
    flex: 1 1 auto;
  }
 /* navbar.component.css */

 .custom-navbar {
    background-color: #087397; /* Light Blue */
    color: white; /* White text for contrast */
  }
  .custom-navbar button {
    transition: background-color 0.3s ease; /* Smooth transition effect */
  }
  
  .custom-navbar button:hover {
    background-color: #8b0041; /* Darker Blue on hover */
  }
  .empty-cart-message {
    font-size: 24px;
    color: #ff5733; /* Set your desired text color */
    background-color: #fff; /* Set your desired background color */
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.empty-cart-message::after {
    content: '\A';
    white-space: pre;
}