<!-- <div class="container mt-5">
    <div align="right" class="mb-3">
        <button  color="primary" mat-raised-button>Checkout</button>
    </div>
    <table mat-table
           [dataSource]="cartDetails"
           class="mat-elevation-z8">

           <ng-container matColumnDef="Name">
            <th mat-header-cell *matHeaderCellDef> Name </th>
            <td mat-cell *matCellDef="let element"> {{element.product.productName}} </td>
        </ng-container>
        
        <ng-container matColumnDef="Description">
            <th mat-header-cell *matHeaderCellDef> Description </th>
            <td mat-cell *matCellDef="let element"> {{element.product.productDescription}} </td>
        </ng-container>
        
        <ng-container matColumnDef="createdAt">
            <th mat-header-cell *matHeaderCellDef> Created At </th>
            <td mat-cell *matCellDef="let element"> {{element.product.createdAt | date:'medium'}} </td>
        </ng-container>
        
        <ng-container matColumnDef="Action">
            <th mat-header-cell *matHeaderCellDef> Action </th>
            <td mat-cell *matCellDef="let element"> 
                <button mat-raised-button color="warn" (click)="delete(element.cartId)">Delete</button>
            </td>
        </ng-container>
        
        <tr mat-header-row
            *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row
            *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
</div> -->

<div class="container mt-5" style="background-color: rgba(221, 159, 77, 0)">
    <mat-toolbar class="custom-navbar">
        <span>Hi, Your Cart Is Here.....!</span>
        <span class="example-spacer"></span>
        <button mat-button color="accent" routerLink="/product">Home</button>
        <button mat-button color="accent" (click)="placeOrderForAll()">Checkout</button>
        <button mat-button color="accent" routerLink="/order">Orders</button>
    </mat-toolbar>

    <ng-container *ngIf="cartDetails.length === 0; else cartNotEmpty">
        <div class="empty-cart-message">
            Your cart is empty! Add items to it now.
        </div>
    </ng-container>

    <ng-template #cartNotEmpty>
        <mat-grid-list cols="2" rowHeight="2:1">
            <mat-grid-tile *ngFor="let element of cartDetails">
                <div class="cart-details" style="background-color: hsla(249, 63%, 49%, 0); padding: 15px; border: 1px solid #ddd; border-radius: 5px; margin-bottom: 15px;">
                    <strong>CartId:</strong> {{element.cartId}}<br>
                    <strong>Name:</strong> {{element.product.productName}}<br>
                    <strong>Description:</strong> {{element.product.productDescription}}<br>
                    <strong>Added At:</strong> {{element.createdAt | date:'medium'}}<br><br>
                    <!-- <strong>CartStatus:</strong> {{element.cart.order_status}}<br> -->
                    <strong>Quantity:</strong> {{element.quantity}} &nbsp;
        <button mat-icon-button color="primary" (click)="incrementQuantity(element.cartId)">
          <mat-icon>add</mat-icon>
        </button> &nbsp;
                    
                    <button mat-raised-button color="warn" (click)="delete(element.cartId)">Remove</button> &nbsp;
                    <button mat-raised-button color="" (click)="placeOrder(element.cartId)">Place order</button>
                </div>
            </mat-grid-tile>
        </mat-grid-list>
    </ng-template>
</div>
