<mat-toolbar color="primary">
    <span>Shopping Cart</span>
    <span class="example-spacer"></span>
    <button mat-raised-button color="accent" (click)="openAddEditForm()" >
      <mat-icon>add_box</mat-icon>Add product</button>
    &nbsp;
    <button mat-raised-button  routerLink="/cart" >
      <mat-icon>shopping_cart</mat-icon>Cart
    </button>
  </mat-toolbar>
  <div class="container" >
    <div style="margin-top: 10px" >
      <mat-form-field>
        <mat-label>Filter</mat-label>
        <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia" #input>
      </mat-form-field>
      
      <div class="mat-elevation-z8" style="background-color:palegreen">
        <table mat-table [dataSource]="dataSource" matSort>
      
        
          <ng-container matColumnDef="productId">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Product ID </th>
            <td mat-cell *matCellDef="let row"> {{row.productId}} </td>
          </ng-container>
      
          <ng-container matColumnDef="productName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Product Name </th>
            <td mat-cell *matCellDef="let row"> {{row.productName}} </td>
          </ng-container>
      
          <ng-container matColumnDef="productDescription">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Description </th>
            <td mat-cell *matCellDef="let row"> {{row.productDescription}} </td>
          </ng-container>
      
        
          <ng-container matColumnDef="createdAt">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Created Date </th>
            <td mat-cell *matCellDef="let row"> {{row.createdAt| date:'medium'}} </td>
          </ng-container>
          <ng-container matColumnDef="updatedAt">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Updated Date </th>
            <td mat-cell *matCellDef="let row"> {{row.updatedAt| date:'medium'}} </td>
          </ng-container>
          <ng-container matColumnDef="Edit">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Edit </th>
            <td mat-cell *matCellDef="let row">
              <button mat-icon-button color="primary" (click)="EditForm(row)">
                <mat-icon>edit</mat-icon>
              </button>
          </ng-container>
          <ng-container matColumnDef="Delete">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Delete </th>
            <td mat-cell *matCellDef="let row">
            <button mat-icon-button color="warn" (click)="deleteEmployee(row.productId)">
              <mat-icon>delete</mat-icon>
            </button>
          </ng-container>
          <ng-container matColumnDef="Add Cart">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Add To cart </th>
            <td mat-cell *matCellDef="let row">
            <button mat-raised-button color="accent" style="width: 130px;" (click)="addToCart(row.productId)">
              <mat-icon>shopping_cart</mat-icon>Add To Cart
            </button>
          </ng-container>
      
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      
          
          <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
          </tr>
        </table>
      
        <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
      </div>
      
      
    </div>
  </div>

  

  <router-outlet></router-outlet>
  
 
  
  
  
 
  