

<!-- <div class="login-container" layout="row" layout-align="center center">
  <mat-card class="login-card" style="text-align: center;">
      <mat-card-title>Login</mat-card-title>
   
    <mat-card-content>
      <form>
        <mat-form-field class="full-width">
          <mat-label>User Name</mat-label>
          <input matInput  required>
        </mat-form-field>
        <mat-form-field class="full-width">
          <mat-label>Enter your password</mat-label>
          <input matInput [type]="hide ? 'password' : 'text'" required>
          <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
            <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
          </button>
        </mat-form-field>
        <button mat-raised-button color="primary" class="full-width">Login</button>
      </form>
    </mat-card-content>
  </mat-card>
</div> -->
<!-- login.component.html -->
<!-- <div class="login-container" fxLayout="row" fxLayoutAlign="center center">
  <mat-card class="login-card" style="text-align: center;">
    <mat-card-title>
      Login
    </mat-card-title>

    <mat-card-content>
      <form class="login-form" appearance="outline">
        <mat-form-field class="full-width" appearance="outline">
          <mat-label>Enter your email</mat-label>
          <input matInput placeholder="Email">
        </mat-form-field>

        <mat-form-field class="full-width" appearance="outline">
          <mat-label>Enter your password</mat-label>
          <input matInput type="password" placeholder="Password">
        </mat-form-field>

        <div class="button-group">
          <button mat-raised-button color="primary" style="margin-right:5px;">Login</button>
          &nbsp; 
          <button mat-raised-button color="primary" routerLink="/register">Register</button>
        </div>
      </form>
    </mat-card-content>
  </mat-card>
</div> -->

<router-outlet></router-outlet>


