<mat-toolbar color="primary" class="expanded-toolbar">
  <span>Welcome To Shopping Cart</span>     
</mat-toolbar>
<div class="login-container" fxLayout="row" fxLayoutAlign="center center">
    <mat-card class="login-card" style="text-align: center;">
      <mat-card-title fxLayout="row" fxLayoutAlign="center">
        Personal Information
      </mat-card-title>
  
      <mat-card-content>
        <form class="login-form" [formGroup]="RegisterForm"appearance="outline">
          <mat-form-field class="full-width" appearance="outline">
            <mat-label>Firstname</mat-label>
            <input matInput formControlName="firstname" >
          </mat-form-field>

          <mat-form-field class="full-width" appearance="outline">
            <mat-label>Lastname</mat-label>
            <input matInput formControlName="lastname">
          </mat-form-field>
          <mat-form-field class="full-width" appearance="outline">
            <mat-label>Username</mat-label>
            <input matInput formControlName="username" >
          </mat-form-field>
          <mat-form-field class="full-width" appearance="outline">
            <mat-label>Email</mat-label>
            <input matInput formControlName="email">
          </mat-form-field>
  
          <mat-form-field class="full-width" appearance="outline">
            <mat-label>Enter your password</mat-label>
            <input matInput type="password" formControlName="password" >
          </mat-form-field>
  
          <div class="button-group">
            <button mat-raised-button color="primary" routerLink="/login">Back</button> &nbsp;
            <button mat-raised-button color="primary" (click)="SignUp()">Submit</button>
            
            
          </div>
        </form>
      </mat-card-content>
    </mat-card>
  </div>
 
