<div class="container mt-5" style="background-color:rgb(152, 228, 251)">
    <mat-toolbar color="primary" class="expanded-toolbar">
        <span>Hi, Your Order Page Is Here....!😊</span> 
        <span class="example-spacer"></span>
        <button mat-raised-button color="accent" routerLink="/product">Home</button> &nbsp;
        <button mat-raised-button color="accent" routerLink="/cart">Cart</button> &nbsp;
      


        <!-- <button mat-raised-button color="warn" (click)="deleteOrderForAll()">Cancel All </button> &nbsp; -->
        
        <button mat-raised-button color="warn" (click)="logout()">
            <mat-icon>exit_to_app</mat-icon>
            Log Out
          </button>
    </mat-toolbar>

    <div *ngIf="orderDetails && orderDetails.length > 0; else noOrders">
        <mat-grid-list cols="2" rowHeight="2:1">
            <mat-grid-tile *ngFor="let element of orderDetails">
                <div class="order-details" style="background-color: #e0e0e0; padding: 15px; border: 2px dashed #007bff; border-radius: 8px; margin-bottom: 15px;">
                    <strong>CartId:</strong> {{element.cartId}}<br>
                    <strong>OrderId:</strong> {{element.orderId}}<br>
                    <strong>Ordered At:</strong> {{element.createdAt | date:'medium'}}<br><br>
                    <div *ngIf="element.product">
                        <strong>Product Name:</strong> {{element.product.productName}}<br>
                        <strong>Product Description:</strong> {{element.product.productDescription}}<br>
                    </div>
                    <button mat-raised-button color="warn" (click)="delete(element.orderId)">Cancel Order</button>
                </div>
            </mat-grid-tile>
        </mat-grid-list>
    </div>

    <ng-template #noOrders>
        <div class="text-center">
            <p>No orders available.</p>
        </div>
    </ng-template>
</div>
